---
# Uncommend the following section to enable parallel builds
# using the Travis-CI build matrix feature
# FOR DETAILS SEE README!
# env:
#   - kitchen_instance=default-ubuntu-1404
#   - kitchen_instance=default-ubuntu-1604
# language: ruby
# rvm:
#   - 2.3
# source : https://github.com/drhelius/travis-ansible-demo
sudo: required

env:
  - distribution: centos
    version: 7
  - distribution: ubuntu
    version: xenial
  - distribution: ubuntu
    version: trusty
  - distribution: debian
    version: stretch
  - distribution: debian
    version: jessie

services:
  - docker

before_install:
  - 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker build --no-cache --rm --file=test/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ansible-sngrep-mw:ro ${distribution}-${version}:ansible > "${container_id}"'
  # syntax check
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-sngrep-mw/test/test.yml --syntax-check'
  # running the role
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-sngrep-mw/test/test.yml'
  # verify idempotence
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-sngrep-mw/test/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  # stop and remove container
  - 'sudo docker rm -f "$(cat ${container_id})"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
